# Flashcards

./: README.adoc  pom.xml
application/: pom.xml
application/src/main/java/domainapp/application/services/homepage/: HomePageService.java  HomePageViewModel.java  HomePageViewModel.layout.xml
application/src/main/java/flashcard/application/: DomainAppApplicationModule.java
application/src/main/java/flashcard/application/fixture/: DomainAppFixtureScriptsSpecificationProvider.java
application/src/main/java/flashcard/application/fixture/scenarios/: DomainAppDemo.java
application/src/main/java/flashcard/application/manifest/: DomainAppAppManifest.java  DomainAppAppManifestBypassSecurity.java  DomainAppAppManifestWithFixtures.java  DomainAppAppManifestWithFixturesBypassSecurity.java  menubars.layout.xml
application/src/main/java/flashcard/application/services/homepage/: HomePageService.java  HomePageViewModel.java  HomePageViewModel.layout.xml
application/src/main/resources/flashcard/application/manifest/: viewer_wicket.properties
application/src/test/java/flashcard/application/bdd/specglue/: BootstrappingGlue.java  CatalogOfFixturesGlue.java
application/src/test/java/flashcard/application/bdd/specs/: RunIntegBddSpecs.java
application/src/test/java/flashcard/application/integtests/: DomainAppIntegTestAbstract.java  Smoke_IntegTest.java
domain/: pom.xml
domain/src/main/java/domainapp/modules/simple/: SimpleModule.java
domain/src/main/java/domainapp/modules/simple/dom/impl/: SimpleObject.java  SimpleObjects.java
domain/src/main/java/domainapp/modules/simple/dom/subject/: Subject.java  Subject.layout.xml  SubjectMenu.java  SubjectRepository.java  Subjects.java
domain/src/main/java/flashcard/dom/: Breadcrumb.java  SimpleModule.java  SimpleModuleManifest.java
domain/src/main/java/flashcard/dom/card/: Card.java  Card.layout.xml  CardRepository.java  Cards.java  Rank.java
domain/src/main/java/flashcard/dom/fixture/: SimpleObjectBuilder.java  SimpleObject_persona.java
domain/src/main/java/flashcard/dom/set/: Set.java  Set.layout.xml  SetRepository.java  Sets.java
domain/src/main/java/flashcard/dom/simpleobj/: SimpleObject.java  SimpleObject.layout.xml  SimpleObjects.java
domain/src/main/java/flashcard/dom/subject/: Subject.java  Subject.layout.xml  SubjectMenu.java  SubjectRepository.java  Subjects.java  Subjects.layout.xml
domain/src/test/java/flashcard/dom/integtests/: SimpleModuleIntegTestAbstract.java
domain/src/test/java/flashcard/dom/integtests/tests/: SimpleObjectMenu_IntegTest.java  SimpleObject_IntegTest.java
domain/src/test/java/flashcard/dom/simpleobj/: SimpleObject_Test.java  SimpleObjects_Test.java
domain/src/test/java/flashcard/dom/specglue/: SimpleObjectMenuGlue.java
webapp/: pom.xml
webapp/src/main/java/domainapp/webapp/: DomainApplication.java
webapp/src/main/java/flashcard/webapp/: DomainApplication.java  welcome.html
webapp/src/main/webapp/WEB-INF/: isis.properties  web.xml
webapp/src/main/webapp/css/: application.css
